---
backup_dir: "/home/netris/backup"
app_root: "/var/www"
db_server: "localhost"
db_user: "root"
database: "{{ app_name }}"
db_password: "{{ na_root_pw }}"
script_root: "/root/Scripts"
rclone_url: "https://rclone.org/install.sh"
rclone_path: "/usr/bin/rclone"
